{
  "name": "codenamephp/platform.di",
  "description": "Simple dependency injection container based on www.php-di.org",
  "type": "library",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Bastian Schwarz",
      "email": "bastian@codename-php.de"
    }
  ],
  "require": {
    "php": "^7.4 || ^8.0",
    "codenamephp/platform.core": "^1",
    "marcj/topsort": "^1.1 || ^2.0",
    "php-di/php-di": "^6",
    "psr/container": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "de\\codenamephp\\platform\\di\\": [
        "src"
      ]
    }
  },
  "autoload-dev": {
    "psr-4": {
      "de\\codenamephp\\platform\\di\\": [
        "test"
      ]
    }
  },
  "config": {
    "sort-packages": true
  },
  "scripts": {
    "phive-update": "XDEBUG_MODE=off phive update && git add tools/* phive.xml && git commit -m 'Updated phive dependencies'",
    "phpunit": "XDEBUG_MODE=coverage tools/phpunit.phar -c test/phpunit.dist.xml test/",
    "psalm": "XDEBUG_MODE=off tools/psalm --threads=10 --long-progress --no-diff",
    "composer-unused": "XDEBUG_MODE=off tools/composer-unused.phar --no-progress --no-interaction",
    "composer-require-checker": "XDEBUG_MODE=off tools/composer-require-checker --no-interaction",
    "infection": "XDEBUG_MODE=coverage tools/infection --min-msi=100 --min-covered-msi=100 --threads=4 --no-progress --show-mutations",
    "ci-all": [
      "@phpunit",
      "@psalm",
      "@composer-unused",
      "@infection"
    ]
  },
  "scripts-descriptions": {
    "phive-update": "Runs a phive update and commits all tools and the phive.xml so PHPStorm won't run code formatting on the phars",
    "phpunit": "Runs phpunit tests",
    "psalm": "Runs psalm static analysis",
    "composer-unused": "Checks for unused composer packages",
    "composer-require-checker": "Checks for missing required composer packages",
    "infection": "Creates mutation tests to discover missing test coverage",
    "ci-all": "Runs all ci tools in sequence"
  }
}
