{
  "name": "codenamephp/platform.di",
  "description": "Simple dependency injection container based on www.php-di.org",
  "type": "library",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Bastian Schwarz",
      "email": "bastian@codename-php.de"
    }
  ],
  "require": {
    "php": "^7.4 || ^8.0",
    "codenamephp/platform.core": "^1",
    "marcj/topsort": "^1.1 || ^2.0",
    "php-di/php-di": "^6",
    "psr/container": "^1.0"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^0.5 || ^0.6 || ^0.7",
    "phpcompatibility/php-compatibility": "^9.0",
    "squizlabs/php_codesniffer": "^3.5"
  },
  "autoload": {
    "psr-4": {
      "de\\codenamephp\\platform\\di\\": [
        "src"
      ]
    }
  },
  "autoload-dev": {
    "psr-4": {
      "de\\codenamephp\\platform\\di\\": [
        "test"
      ]
    }
  },
  "config": {
    "sort-packages": true
  },
  "scripts": {
    "phpunit": "tools/phpunit.phar -c test/phpunit.dist.xml test/",
    "psalm": "tools/psalm --threads=10 --diff --diff-methods --long-progress",
    "phpcomp": "vendor/bin/phpcs --cache=.cache/phpcomp.cache --standard=phpcomp.xml --parallel=10 --extensions=php --ignore=autoload.php src/*",
    "composer-unused": "tools/composer-unused --no-progress --no-interaction --profile",
    "composer-require-checker": "tools/composer-require-checker --no-interaction",
    "infection": "XDEBUG_MODE=coverage tools/infection --min-msi=95 --min-covered-msi=95 --threads=4 --no-progress --show-mutations",
    "ci-all": [
      "@phpunit",
      "@phpcomp",
      "@psalm",
      "@composer-unused",
      "@infection"
    ]
  },
  "scripts-descriptions": {
    "phpunit": "Runs phpunit tests",
    "phpcomp": "Runs php compatibility checks",
    "psalm": "Runs psalm static analysis",
    "composer-unused": "Checks for unused composer packages",
    "composer-require-checker": "Checks for missing required composer packages",
    "infection": "Creates mutation tests to discover missing test coverage"
  }
}
